<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ehS-c5-AZt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SUe-6t-z1F">
            <objects>
                <navigationController navigationBarHidden="YES" id="ehS-c5-AZt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o3P-fD-dgS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0dc-iM-a1i" kind="relationship" relationship="rootViewController" id="5D1-kJ-vCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx6-Iz-0gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="158"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="ySh-dg-eZP">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0dc-iM-a1i" customClass="WelcomeVC" customModule="cultivate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXe-uv-ed8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vog-Dy-K5O">
                                <rect key="frame" x="16" y="20" width="343" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="qPs-wx-HSS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The simplest way to nurture the relationships you care about most" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g52-Hx-Jex">
                                <rect key="frame" x="16" y="145" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.38039215686274508" green="0.36862745098039218" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BPb-5s-UXe">
                                <rect key="frame" x="24" y="252" width="327" height="182"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DG-ea-tdv">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERt-J4-PbR">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                <color key="backgroundColor" red="0.62352941176470589" green="0.76862745098039209" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Continue with E-mail">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="LKw-Uj-IdX" kind="show" id="bMA-PW-byy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ERt-J4-PbR" firstAttribute="leading" secondItem="5DG-ea-tdv" secondAttribute="leading" id="BKS-9w-HyN"/>
                                            <constraint firstAttribute="height" constant="50" id="KW0-w2-eYa"/>
                                            <constraint firstItem="ERt-J4-PbR" firstAttribute="top" secondItem="5DG-ea-tdv" secondAttribute="top" id="PlR-c6-2Ws"/>
                                            <constraint firstAttribute="bottom" secondItem="ERt-J4-PbR" secondAttribute="bottom" id="RhU-gU-V6D"/>
                                            <constraint firstAttribute="trailing" secondItem="ERt-J4-PbR" secondAttribute="trailing" id="nyd-z4-3a8"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnc-L5-Hor">
                                        <rect key="frame" x="0.0" y="66" width="327" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATR-9w-Lu3" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Continue with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ATR-9w-Lu3" firstAttribute="leading" secondItem="qnc-L5-Hor" secondAttribute="leading" id="B9M-T4-kCr"/>
                                            <constraint firstItem="ATR-9w-Lu3" firstAttribute="top" secondItem="qnc-L5-Hor" secondAttribute="top" id="JkK-EM-8zH"/>
                                            <constraint firstAttribute="trailing" secondItem="ATR-9w-Lu3" secondAttribute="trailing" id="hwG-24-tfc"/>
                                            <constraint firstAttribute="bottom" secondItem="ATR-9w-Lu3" secondAttribute="bottom" id="w4d-Zc-GzQ"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-nn-xJk" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="132" width="327" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H80-9u-gym">
                                                <rect key="frame" x="50" y="0.0" width="277" height="50"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CK0-ta-QSa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Continue with Google">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-zD-6hM">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HFa-zD-6hM" secondAttribute="height" id="Sr7-Mk-cHD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HFa-zD-6hM" firstAttribute="leading" secondItem="3ca-nn-xJk" secondAttribute="leading" id="2Lg-eO-Yw5"/>
                                            <constraint firstItem="H80-9u-gym" firstAttribute="leading" secondItem="HFa-zD-6hM" secondAttribute="trailing" id="4qg-LW-fkS"/>
                                            <constraint firstAttribute="bottom" secondItem="H80-9u-gym" secondAttribute="bottom" id="6lA-5I-UN6"/>
                                            <constraint firstAttribute="trailing" secondItem="H80-9u-gym" secondAttribute="trailing" id="N1F-sI-N9K"/>
                                            <constraint firstAttribute="bottom" secondItem="HFa-zD-6hM" secondAttribute="bottom" id="Pwu-E2-LgR"/>
                                            <constraint firstItem="H80-9u-gym" firstAttribute="top" secondItem="3ca-nn-xJk" secondAttribute="top" id="W8i-L1-Dgr"/>
                                            <constraint firstItem="HFa-zD-6hM" firstAttribute="top" secondItem="3ca-nn-xJk" secondAttribute="top" id="WfV-kp-PeC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="H80-9u-gym"/>
                                                <exclude reference="HFa-zD-6hM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing you indicate that you have read and agree to the Terms of Service and Privacy Policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbC-ga-gG2" customClass="TTTAttributedLabel">
                                <rect key="frame" x="24" y="434" width="327" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.38039215686274508" green="0.36862745098039218" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-Qg-Dgk" customClass="FooterView" customModule="cultivate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y2T-pm-r5M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bnY-RA-WRX" firstAttribute="trailing" secondItem="g52-Hx-Jex" secondAttribute="trailing" constant="16" id="C16-2p-ufn"/>
                            <constraint firstItem="bnY-RA-WRX" firstAttribute="bottom" secondItem="gnh-Qg-Dgk" secondAttribute="bottom" id="M8D-rx-RP7"/>
                            <constraint firstItem="vog-Dy-K5O" firstAttribute="leading" secondItem="bnY-RA-WRX" secondAttribute="leading" constant="16" id="Omj-vj-Plp"/>
                            <constraint firstItem="BPb-5s-UXe" firstAttribute="leading" secondItem="bnY-RA-WRX" secondAttribute="leading" constant="24" id="Qg0-Xo-2q1"/>
                            <constraint firstItem="BPb-5s-UXe" firstAttribute="centerX" secondItem="bnY-RA-WRX" secondAttribute="centerX" id="Sav-2C-Yy5"/>
                            <constraint firstItem="BPb-5s-UXe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g52-Hx-Jex" secondAttribute="bottom" constant="4" id="UVU-sw-wXN"/>
                            <constraint firstItem="vog-Dy-K5O" firstAttribute="top" secondItem="bnY-RA-WRX" secondAttribute="top" id="Vlj-cr-9Jh"/>
                            <constraint firstItem="gnh-Qg-Dgk" firstAttribute="top" secondItem="wbC-ga-gG2" secondAttribute="bottom" id="Wya-RW-v1D"/>
                            <constraint firstItem="bnY-RA-WRX" firstAttribute="trailing" secondItem="gnh-Qg-Dgk" secondAttribute="trailing" id="Xrp-Yn-Enw"/>
                            <constraint firstItem="g52-Hx-Jex" firstAttribute="leading" secondItem="bnY-RA-WRX" secondAttribute="leading" constant="16" id="Ysz-9e-b52"/>
                            <constraint firstItem="BPb-5s-UXe" firstAttribute="centerY" secondItem="bnY-RA-WRX" secondAttribute="centerY" id="eLf-Un-AFF"/>
                            <constraint firstItem="bnY-RA-WRX" firstAttribute="trailing" secondItem="BPb-5s-UXe" secondAttribute="trailing" constant="24" id="hOt-n9-kSY"/>
                            <constraint firstItem="wbC-ga-gG2" firstAttribute="leading" secondItem="bnY-RA-WRX" secondAttribute="leading" constant="24" id="hqz-cf-j2V"/>
                            <constraint firstItem="gnh-Qg-Dgk" firstAttribute="leading" secondItem="bnY-RA-WRX" secondAttribute="leading" id="iND-hV-HAL"/>
                            <constraint firstItem="wbC-ga-gG2" firstAttribute="top" secondItem="BPb-5s-UXe" secondAttribute="bottom" id="luz-3o-sWY"/>
                            <constraint firstItem="bnY-RA-WRX" firstAttribute="trailing" secondItem="wbC-ga-gG2" secondAttribute="trailing" constant="24" id="pxY-Be-Xst"/>
                            <constraint firstItem="g52-Hx-Jex" firstAttribute="top" secondItem="vog-Dy-K5O" secondAttribute="bottom" constant="8" id="r17-Xc-0Hv"/>
                            <constraint firstItem="bnY-RA-WRX" firstAttribute="trailing" secondItem="vog-Dy-K5O" secondAttribute="trailing" constant="16" id="t8x-s9-HSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnY-RA-WRX"/>
                    </view>
                    <navigationItem key="navigationItem" id="8hM-GV-ICD"/>
                    <connections>
                        <outlet property="btnContinueWithEmail" destination="ERt-J4-PbR" id="muq-99-p8u"/>
                        <outlet property="btnContinueWithFacebook" destination="ATR-9w-Lu3" id="oMo-RJ-9ZY"/>
                        <outlet property="viewContinueWithGoogle" destination="3ca-nn-xJk" id="N8r-lB-LD8"/>
                        <outlet property="viewFooter" destination="gnh-Qg-Dgk" id="0p4-ql-M2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zu-mc-itf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="157.87106446776613"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="ZbT-L0-lGF">
            <objects>
                <viewController id="LKw-Uj-IdX" customClass="SignupVC" customModule="cultivate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHX-8m-wOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuU-fV-EI6">
                                <rect key="frame" x="16" y="64" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.37647058820000001" green="0.57647058819999997" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-Ap-CUM">
                                <rect key="frame" x="36" y="139" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ejl-2P-cMb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HW0-gf-3jr">
                                <rect key="frame" x="36" y="191" width="303" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocu-iQ-8cN">
                                <rect key="frame" x="36" y="243" width="303" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-Fh-Ewk">
                                <rect key="frame" x="99.5" y="313" width="176" height="30"/>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <segue destination="yjj-Rw-ZLz" kind="show" id="rNw-bG-ad8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gea-tx-Zge">
                                <rect key="frame" x="24" y="370" width="327" height="50"/>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.76862745099999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qot-ka-rMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pUf-cq-MJV" firstAttribute="trailing" secondItem="eAY-Ap-CUM" secondAttribute="trailing" constant="36" id="2Cz-Pr-IWU"/>
                            <constraint firstItem="ocu-iQ-8cN" firstAttribute="top" secondItem="HW0-gf-3jr" secondAttribute="bottom" constant="12" id="5vf-sj-IqW"/>
                            <constraint firstItem="HW0-gf-3jr" firstAttribute="leading" secondItem="pUf-cq-MJV" secondAttribute="leading" constant="36" id="5xx-0u-wAE"/>
                            <constraint firstItem="pUf-cq-MJV" firstAttribute="trailing" secondItem="SuU-fV-EI6" secondAttribute="trailing" constant="16" id="CA1-uC-mgC"/>
                            <constraint firstItem="HW0-gf-3jr" firstAttribute="top" secondItem="eAY-Ap-CUM" secondAttribute="bottom" constant="12" id="Gm5-wK-L8o"/>
                            <constraint firstItem="SuU-fV-EI6" firstAttribute="top" secondItem="pUf-cq-MJV" secondAttribute="top" constant="44" id="Hii-p4-7Fc"/>
                            <constraint firstItem="eAY-Ap-CUM" firstAttribute="leading" secondItem="pUf-cq-MJV" secondAttribute="leading" constant="36" id="IBi-ld-2Tl"/>
                            <constraint firstItem="gea-tx-Zge" firstAttribute="leading" secondItem="pUf-cq-MJV" secondAttribute="leading" constant="24" id="IlW-t7-QX5"/>
                            <constraint firstItem="ocu-iQ-8cN" firstAttribute="leading" secondItem="pUf-cq-MJV" secondAttribute="leading" constant="36" id="JQp-A6-geX"/>
                            <constraint firstItem="gea-tx-Zge" firstAttribute="top" secondItem="RGM-Fh-Ewk" secondAttribute="bottom" constant="27" id="LBA-aB-FI1"/>
                            <constraint firstItem="pUf-cq-MJV" firstAttribute="trailing" secondItem="gea-tx-Zge" secondAttribute="trailing" constant="24" id="ROH-bJ-XL6"/>
                            <constraint firstItem="pUf-cq-MJV" firstAttribute="trailing" secondItem="ocu-iQ-8cN" secondAttribute="trailing" constant="36" id="TXf-xf-6Cm"/>
                            <constraint firstItem="eAY-Ap-CUM" firstAttribute="top" secondItem="SuU-fV-EI6" secondAttribute="bottom" constant="39" id="dhv-HY-GE7"/>
                            <constraint firstItem="HW0-gf-3jr" firstAttribute="height" secondItem="eAY-Ap-CUM" secondAttribute="height" id="hyy-Mz-aPh"/>
                            <constraint firstItem="RGM-Fh-Ewk" firstAttribute="top" secondItem="ocu-iQ-8cN" secondAttribute="bottom" constant="30" id="ioU-pu-dMx"/>
                            <constraint firstItem="SuU-fV-EI6" firstAttribute="leading" secondItem="pUf-cq-MJV" secondAttribute="leading" constant="16" id="kjY-C1-qYa"/>
                            <constraint firstItem="pUf-cq-MJV" firstAttribute="trailing" secondItem="HW0-gf-3jr" secondAttribute="trailing" constant="36" id="naB-IR-Syk"/>
                            <constraint firstItem="RGM-Fh-Ewk" firstAttribute="centerX" secondItem="pUf-cq-MJV" secondAttribute="centerX" id="vvB-YI-IBg"/>
                            <constraint firstItem="ocu-iQ-8cN" firstAttribute="height" secondItem="HW0-gf-3jr" secondAttribute="height" id="vyo-IZ-SeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pUf-cq-MJV"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="eAY-Ap-CUM" id="Vco-ME-GgF"/>
                        <outlet property="txtPassword" destination="HW0-gf-3jr" id="84d-GT-Kxu"/>
                        <outlet property="txtRetypePassword" destination="ocu-iQ-8cN" id="gFc-2f-xC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axF-b0-TV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="-215.44227886056973"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="JRU-Yt-b33">
            <objects>
                <viewController id="yjj-Rw-ZLz" customClass="LoginVC" customModule="cultivate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJL-kY-Imh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fB-la-tpB">
                                <rect key="frame" x="16" y="64" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.37647058820000001" green="0.57647058819999997" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lQ-qB-6Mq">
                                <rect key="frame" x="36" y="139" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YSz-e1-NgZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhE-rn-lw9">
                                <rect key="frame" x="36" y="191" width="303" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykn-M2-qOb">
                                <rect key="frame" x="109.5" y="313" width="157" height="30"/>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <segue destination="lIH-Tq-CPP" kind="show" id="lHd-UO-Hwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCk-H1-cPu">
                                <rect key="frame" x="24" y="370" width="327" height="50"/>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.76862745099999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cUY-E5-5pz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HhE-rn-lw9" firstAttribute="leading" secondItem="Yuh-h7-7YF" secondAttribute="leading" constant="36" id="6tB-GH-VfU"/>
                            <constraint firstItem="Yuh-h7-7YF" firstAttribute="trailing" secondItem="HhE-rn-lw9" secondAttribute="trailing" constant="36" id="71W-dH-UHj"/>
                            <constraint firstItem="HhE-rn-lw9" firstAttribute="top" secondItem="3lQ-qB-6Mq" secondAttribute="bottom" constant="12" id="9cV-ch-GYb"/>
                            <constraint firstItem="8fB-la-tpB" firstAttribute="leading" secondItem="Yuh-h7-7YF" secondAttribute="leading" constant="16" id="C69-B9-RgY"/>
                            <constraint firstItem="Yuh-h7-7YF" firstAttribute="trailing" secondItem="3lQ-qB-6Mq" secondAttribute="trailing" constant="36" id="FLp-FP-Lod"/>
                            <constraint firstItem="8fB-la-tpB" firstAttribute="top" secondItem="Yuh-h7-7YF" secondAttribute="top" constant="44" id="IwG-d8-Dq5"/>
                            <constraint firstItem="Yuh-h7-7YF" firstAttribute="trailing" secondItem="8fB-la-tpB" secondAttribute="trailing" constant="16" id="Lth-Ye-RF1"/>
                            <constraint firstItem="Ykn-M2-qOb" firstAttribute="top" secondItem="HhE-rn-lw9" secondAttribute="bottom" constant="82" id="Pvb-Nl-UMF"/>
                            <constraint firstItem="Yuh-h7-7YF" firstAttribute="trailing" secondItem="TCk-H1-cPu" secondAttribute="trailing" constant="24" id="YA1-FP-7h9"/>
                            <constraint firstItem="TCk-H1-cPu" firstAttribute="leading" secondItem="Yuh-h7-7YF" secondAttribute="leading" constant="24" id="aUv-dj-sRB"/>
                            <constraint firstItem="3lQ-qB-6Mq" firstAttribute="top" secondItem="8fB-la-tpB" secondAttribute="bottom" constant="39" id="bk5-ly-GDD"/>
                            <constraint firstItem="3lQ-qB-6Mq" firstAttribute="leading" secondItem="Yuh-h7-7YF" secondAttribute="leading" constant="36" id="cHL-xy-EPO"/>
                            <constraint firstItem="TCk-H1-cPu" firstAttribute="top" secondItem="Ykn-M2-qOb" secondAttribute="bottom" constant="27" id="fZj-sc-5W9"/>
                            <constraint firstItem="Ykn-M2-qOb" firstAttribute="centerX" secondItem="Yuh-h7-7YF" secondAttribute="centerX" id="fzc-W5-ZY5"/>
                            <constraint firstItem="HhE-rn-lw9" firstAttribute="height" secondItem="3lQ-qB-6Mq" secondAttribute="height" id="qaO-o3-51U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yuh-h7-7YF"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="3lQ-qB-6Mq" id="0hi-sR-TIS"/>
                        <outlet property="txtPassword" destination="HhE-rn-lw9" id="uun-hi-DMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrI-hI-dPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-215"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="tRN-xZ-u8E">
            <objects>
                <viewController id="lIH-Tq-CPP" customClass="ForgotPasswordVC" customModule="cultivate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jy1-D1-oJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQN-tt-clj">
                                <rect key="frame" x="36" y="64" width="303" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.37647058820000001" green="0.57647058819999997" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dt-qh-noJ">
                                <rect key="frame" x="36" y="213" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6bP-Y8-Ebd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRi-N5-lOo">
                                <rect key="frame" x="36" y="289" width="303" height="50"/>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.76862745099999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jpl-HI-VQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your e-mail address and we will send you account recovery instructions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggw-DA-Wie">
                                <rect key="frame" x="36" y="116" width="303" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3803921569" green="0.36862745099999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ggw-DA-Wie" firstAttribute="top" secondItem="BQN-tt-clj" secondAttribute="bottom" constant="16" id="B9B-d9-ujZ"/>
                            <constraint firstItem="sYX-5H-PYF" firstAttribute="trailing" secondItem="pRi-N5-lOo" secondAttribute="trailing" constant="36" id="D0X-M0-i8t"/>
                            <constraint firstItem="BQN-tt-clj" firstAttribute="top" secondItem="sYX-5H-PYF" secondAttribute="top" constant="44" id="G9p-Az-mmf"/>
                            <constraint firstItem="pRi-N5-lOo" firstAttribute="leading" secondItem="sYX-5H-PYF" secondAttribute="leading" constant="36" id="IUS-vo-BAK"/>
                            <constraint firstItem="3Dt-qh-noJ" firstAttribute="top" secondItem="Ggw-DA-Wie" secondAttribute="bottom" constant="36" id="NWC-12-hBo"/>
                            <constraint firstItem="pRi-N5-lOo" firstAttribute="top" secondItem="3Dt-qh-noJ" secondAttribute="bottom" constant="36" id="bMn-mG-dSi"/>
                            <constraint firstItem="sYX-5H-PYF" firstAttribute="trailing" secondItem="BQN-tt-clj" secondAttribute="trailing" constant="36" id="c7Y-zG-B89"/>
                            <constraint firstItem="3Dt-qh-noJ" firstAttribute="leading" secondItem="sYX-5H-PYF" secondAttribute="leading" constant="36" id="cNO-JC-xEr"/>
                            <constraint firstItem="sYX-5H-PYF" firstAttribute="trailing" secondItem="Ggw-DA-Wie" secondAttribute="trailing" constant="36" id="pJg-kT-q7N"/>
                            <constraint firstItem="Ggw-DA-Wie" firstAttribute="leading" secondItem="sYX-5H-PYF" secondAttribute="leading" constant="36" id="tgi-rR-CiH"/>
                            <constraint firstItem="BQN-tt-clj" firstAttribute="leading" secondItem="sYX-5H-PYF" secondAttribute="leading" constant="36" id="xmp-YT-WMX"/>
                            <constraint firstItem="sYX-5H-PYF" firstAttribute="trailing" secondItem="3Dt-qh-noJ" secondAttribute="trailing" constant="36" id="zI0-lP-uAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYX-5H-PYF"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="3Dt-qh-noJ" id="tTA-46-Wmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKi-cX-e3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="-215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="WelcomeScreenLogo" width="2454" height="343"/>
    </resources>
</document>
