<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yMs-5i-lSX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P0M-3i-0Qd">
            <objects>
                <navigationController id="yMs-5i-lSX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dS7-WB-bTQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.37647058820000001" green="0.57647058819999997" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.87450980389999999" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.37647058820000001" green="0.57647058819999997" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                            <color key="textColor" red="0.37647058820000001" green="0.57647058819999997" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7i3-5b-Jp1" kind="relationship" relationship="rootViewController" id="UaY-gp-4t6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb6-tx-LOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="125"/>
        </scene>
        <!--Select contacts-->
        <scene sceneID="g9D-F4-av5">
            <objects>
                <viewController id="7i3-5b-Jp1" customClass="SelectContactInstructionsVC" customModule="cultivate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXQ-UP-ih7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-01-kD9">
                                <rect key="frame" x="16" y="156" width="343" height="203"/>
                                <string key="text">Select the people from your iOS Contacts app that you would like to cultivate relationships with.
 
Choose contacts who you value but communicate with infrequently (i.e. less than a weekly basis). 

You’ll have the opportunity to change your selected contacts later on.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3803921569" green="0.36862745099999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZJ-wT-cqO" customClass="FooterView" customModule="cultivate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qL6-Pq-6TY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b91-Jk-834">
                                <rect key="frame" x="0.0" y="359" width="375" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-mz-MSE" customClass="CULButton" customModule="cultivate" customModuleProvider="target">
                                        <rect key="frame" x="24" y="79" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.62352941179999999" green="0.76862745099999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mL1-AK-1il"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Nml-Y5-ZEC" kind="show" id="2zh-uh-G1G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.89411764705882346" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wEb-mz-MSE" secondAttribute="trailing" constant="24" id="dwM-u6-JYq"/>
                                    <constraint firstItem="wEb-mz-MSE" firstAttribute="leading" secondItem="b91-Jk-834" secondAttribute="leading" constant="24" id="kDp-tZ-aUj"/>
                                    <constraint firstItem="wEb-mz-MSE" firstAttribute="centerY" secondItem="b91-Jk-834" secondAttribute="centerY" id="kHB-Tm-sgQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cws-Oc-uxa" firstAttribute="trailing" secondItem="WgC-01-kD9" secondAttribute="trailing" constant="16" id="0E7-g1-SqE"/>
                            <constraint firstItem="OZJ-wT-cqO" firstAttribute="top" secondItem="b91-Jk-834" secondAttribute="bottom" id="19b-0D-Ogm"/>
                            <constraint firstItem="b91-Jk-834" firstAttribute="leading" secondItem="Cws-Oc-uxa" secondAttribute="leading" id="6uy-aI-Igr"/>
                            <constraint firstItem="WgC-01-kD9" firstAttribute="top" secondItem="Cws-Oc-uxa" secondAttribute="top" constant="40" id="9bY-9W-kiV"/>
                            <constraint firstItem="OZJ-wT-cqO" firstAttribute="leading" secondItem="Cws-Oc-uxa" secondAttribute="leading" id="F3w-Gd-kcE"/>
                            <constraint firstItem="Cws-Oc-uxa" firstAttribute="trailing" secondItem="b91-Jk-834" secondAttribute="trailing" id="JGb-PX-a8D"/>
                            <constraint firstItem="Cws-Oc-uxa" firstAttribute="bottom" secondItem="OZJ-wT-cqO" secondAttribute="bottom" id="Np5-gp-G4Q"/>
                            <constraint firstItem="Cws-Oc-uxa" firstAttribute="trailing" secondItem="OZJ-wT-cqO" secondAttribute="trailing" id="WjW-mr-wm6"/>
                            <constraint firstItem="WgC-01-kD9" firstAttribute="leading" secondItem="Cws-Oc-uxa" secondAttribute="leading" constant="16" id="e4u-Cv-aj3"/>
                            <constraint firstItem="b91-Jk-834" firstAttribute="top" secondItem="WgC-01-kD9" secondAttribute="bottom" id="vxH-n3-EKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cws-Oc-uxa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select contacts" id="O7O-Oq-orb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MyM-Af-U0h"/>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="OZJ-wT-cqO" id="v8x-W0-zFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwJ-hd-Wqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="125.4872563718141"/>
        </scene>
        <!--Select contacts-->
        <scene sceneID="zDp-9G-d0c">
            <objects>
                <viewController title="Select contacts" id="Nml-Y5-ZEC" customClass="ContactsListVC" customModule="cultivate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kq6-6a-sPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-WQ-5km">
                                <rect key="frame" x="0.0" y="116" width="375" height="477"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.25882352939999997" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.87450980389999999" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsF-I2-3No" customClass="CULButton" customModule="cultivate" customModuleProvider="target">
                                <rect key="frame" x="24" y="605" width="327" height="50"/>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.76862745099999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wNg-t1-MT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cAU-qO-jkZ" kind="show" id="hpE-hk-GAj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kKg-6f-NUn" firstAttribute="trailing" secondItem="qsF-I2-3No" secondAttribute="trailing" constant="24" id="DRD-og-mb2"/>
                            <constraint firstItem="Ice-WQ-5km" firstAttribute="leading" secondItem="kKg-6f-NUn" secondAttribute="leading" id="GqL-EH-F6h"/>
                            <constraint firstItem="kKg-6f-NUn" firstAttribute="bottom" secondItem="qsF-I2-3No" secondAttribute="bottom" constant="12" id="QYV-QU-DaV"/>
                            <constraint firstItem="Ice-WQ-5km" firstAttribute="top" secondItem="kKg-6f-NUn" secondAttribute="top" id="Tpe-bw-orW"/>
                            <constraint firstItem="qsF-I2-3No" firstAttribute="leading" secondItem="kKg-6f-NUn" secondAttribute="leading" constant="24" id="XaX-8X-xbF"/>
                            <constraint firstItem="kKg-6f-NUn" firstAttribute="trailing" secondItem="Ice-WQ-5km" secondAttribute="trailing" id="Zah-qc-NRa"/>
                            <constraint firstItem="qsF-I2-3No" firstAttribute="top" secondItem="Ice-WQ-5km" secondAttribute="bottom" constant="12" id="nd6-q4-GJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKg-6f-NUn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select contacts" id="HVn-dv-rUj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cqT-hf-kVE"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="94P-6O-Wpb">
                            <view key="customView" clipsSubviews="YES" contentMode="scaleToFill" id="eys-ee-maT">
                                <rect key="frame" x="315" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gk-4D-Xgv">
                                        <rect key="frame" x="4" y="4" width="21" height="21"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.57647058819999997" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7gk-4D-Xgv" firstAttribute="leading" secondItem="eys-ee-maT" secondAttribute="leading" constant="4" id="4hy-g0-6Sm"/>
                                    <constraint firstAttribute="width" constant="36" id="RWn-xg-o3Z"/>
                                    <constraint firstItem="7gk-4D-Xgv" firstAttribute="top" secondItem="eys-ee-maT" secondAttribute="top" constant="4" id="dj9-O4-jHf"/>
                                    <constraint firstAttribute="width" secondItem="eys-ee-maT" secondAttribute="height" multiplier="1:1" id="dyK-cv-4Ko"/>
                                    <constraint firstAttribute="bottom" secondItem="7gk-4D-Xgv" secondAttribute="bottom" constant="4" id="ghS-kv-uFg"/>
                                    <constraint firstAttribute="trailing" secondItem="7gk-4D-Xgv" secondAttribute="trailing" constant="4" id="ygr-13-reo"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomMarginConstraintForContinueButton" destination="QYV-QU-DaV" id="B8H-6Y-HP0"/>
                        <outlet property="btnContinue" destination="qsF-I2-3No" id="fEE-1A-ALC"/>
                        <outlet property="lblSelectedContactsCount" destination="7gk-4D-Xgv" id="CSi-7m-Smh"/>
                        <outlet property="tblContactsList" destination="Ice-WQ-5km" id="wFl-wV-ZrM"/>
                        <outlet property="viewSelectedContactsCount" destination="eys-ee-maT" id="PT3-5Y-KaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4j-4K-NYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="124.58770614692655"/>
        </scene>
        <!--Set follow-up frequencies-->
        <scene sceneID="PJh-Kl-ydH">
            <objects>
                <viewController id="cAU-qO-jkZ" customClass="SetFollowupFrequenciesInformationVC" customModule="cultivate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOr-fL-C55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-KB-SM0">
                                <rect key="frame" x="16" y="156" width="343" height="203"/>
                                <string key="text">You've selected 42 contacts. You'll be able to edit your selected contacts later on.
 
Next you will choose how often you would like to follow-up with each of your selected contacts.

Cultivate will automatically schedule recommended follow-up dates based on the priority levels you set for each contact.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3803921569" green="0.36862745099999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvC-tW-0Ip" customClass="FooterView" customModule="cultivate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DOr-kw-Hcj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7h-wF-b2h">
                                <rect key="frame" x="0.0" y="359" width="375" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-O3-tGs" customClass="CULButton" customModule="cultivate" customModuleProvider="target">
                                        <rect key="frame" x="24" y="79.5" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.62352941179999999" green="0.76862745099999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Can-wG-2Mu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="FPF-jS-j8i" kind="show" id="WC9-u8-GqI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UoL-O3-tGs" firstAttribute="centerY" secondItem="F7h-wF-b2h" secondAttribute="centerY" id="EW8-TL-fXn"/>
                                    <constraint firstAttribute="trailing" secondItem="UoL-O3-tGs" secondAttribute="trailing" constant="24" id="lQt-BC-7EC"/>
                                    <constraint firstItem="UoL-O3-tGs" firstAttribute="leading" secondItem="F7h-wF-b2h" secondAttribute="leading" constant="24" id="uyn-xq-DN7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fuN-KB-SM0" firstAttribute="top" secondItem="EaR-HA-s3a" secondAttribute="top" constant="40" id="BoD-BU-Dpz"/>
                            <constraint firstItem="EaR-HA-s3a" firstAttribute="trailing" secondItem="F7h-wF-b2h" secondAttribute="trailing" id="LfU-kR-9Pu"/>
                            <constraint firstItem="QvC-tW-0Ip" firstAttribute="leading" secondItem="EaR-HA-s3a" secondAttribute="leading" id="LgE-WU-M4d"/>
                            <constraint firstItem="F7h-wF-b2h" firstAttribute="top" secondItem="fuN-KB-SM0" secondAttribute="bottom" id="Nad-z4-drX"/>
                            <constraint firstItem="EaR-HA-s3a" firstAttribute="trailing" secondItem="QvC-tW-0Ip" secondAttribute="trailing" id="Um0-Wi-NYY"/>
                            <constraint firstItem="EaR-HA-s3a" firstAttribute="trailing" secondItem="fuN-KB-SM0" secondAttribute="trailing" constant="16" id="YL7-wU-Ynp"/>
                            <constraint firstItem="QvC-tW-0Ip" firstAttribute="top" secondItem="F7h-wF-b2h" secondAttribute="bottom" id="gTm-ry-rNz"/>
                            <constraint firstItem="F7h-wF-b2h" firstAttribute="leading" secondItem="EaR-HA-s3a" secondAttribute="leading" id="kDC-l2-ZGK"/>
                            <constraint firstItem="EaR-HA-s3a" firstAttribute="bottom" secondItem="QvC-tW-0Ip" secondAttribute="bottom" id="mah-O8-iG2"/>
                            <constraint firstItem="fuN-KB-SM0" firstAttribute="leading" secondItem="EaR-HA-s3a" secondAttribute="leading" constant="16" id="zHT-1S-VkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EaR-HA-s3a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set follow-up frequencies" id="VwP-kq-Seq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wBx-J3-x7Q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="QvC-tW-0Ip" id="BuE-IA-4vZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWS-4U-EQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="124.58770614692655"/>
        </scene>
        <!--Set follow-up frequencies-->
        <scene sceneID="kFk-i0-A7g">
            <objects>
                <viewController id="FPF-jS-j8i" customClass="SetFollowupFrequenciesVC" customModule="cultivate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXO-9d-FeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-4r-Hzg">
                                <rect key="frame" x="0.0" y="232.5" width="375" height="434.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/42" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nE-OW-OX0">
                                <rect key="frame" x="171" y="140" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3803921569" green="0.36862745099999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanye Zoltan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTY-Bz-Udf">
                                <rect key="frame" x="16" y="184.5" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.3803921569" green="0.36862745099999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gaf-Zd-M4E" firstAttribute="trailing" secondItem="TBw-4r-Hzg" secondAttribute="trailing" id="AAe-Pb-4xw"/>
                            <constraint firstItem="0nE-OW-OX0" firstAttribute="top" secondItem="Gaf-Zd-M4E" secondAttribute="top" constant="24" id="BaZ-5F-Oqf"/>
                            <constraint firstItem="Gaf-Zd-M4E" firstAttribute="trailing" secondItem="nTY-Bz-Udf" secondAttribute="trailing" constant="16" id="EsA-6G-yrd"/>
                            <constraint firstItem="nTY-Bz-Udf" firstAttribute="leading" secondItem="Gaf-Zd-M4E" secondAttribute="leading" constant="16" id="V0n-dU-EGM"/>
                            <constraint firstItem="0nE-OW-OX0" firstAttribute="centerX" secondItem="Gaf-Zd-M4E" secondAttribute="centerX" id="X9k-YW-ICb"/>
                            <constraint firstItem="TBw-4r-Hzg" firstAttribute="top" secondItem="nTY-Bz-Udf" secondAttribute="bottom" constant="24" id="bz7-3x-GFe"/>
                            <constraint firstItem="Gaf-Zd-M4E" firstAttribute="bottom" secondItem="TBw-4r-Hzg" secondAttribute="bottom" id="m62-2O-dCc"/>
                            <constraint firstItem="TBw-4r-Hzg" firstAttribute="leading" secondItem="Gaf-Zd-M4E" secondAttribute="leading" id="ub5-wA-66i"/>
                            <constraint firstItem="nTY-Bz-Udf" firstAttribute="top" secondItem="0nE-OW-OX0" secondAttribute="bottom" constant="24" id="wFj-9z-9CZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gaf-Zd-M4E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set follow-up frequencies" id="U7g-bI-jXb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AHj-QB-HaS"/>
                    </navigationItem>
                    <connections>
                        <segue destination="wX7-HE-xwT" kind="show" id="oPU-Rs-Iif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDm-3E-nsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Add tags-->
        <scene sceneID="ss8-HD-20R">
            <objects>
                <viewController id="wX7-HE-xwT" customClass="AddTagsInformationVC" customModule="cultivate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6l0-yc-qUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2E-y9-goT">
                                <rect key="frame" x="16" y="156" width="343" height="243.5"/>
                                <string key="text">You've finished setting follow-up frequencies. We will automatically set follow-up reminders for your selected contacts.
 
You now have the option of tagging each of your selected contacts into useful categories (e.g. Family, professional mentors, surfing buddies, etc.). 

You can also skip adding tags for now and start using Cuiltivate.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3803921569" green="0.36862745099999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMV-Y5-Jew" customClass="FooterView" customModule="cultivate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bvp-Iu-Ne5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2z-ds-xLu">
                                <rect key="frame" x="0.0" y="399.5" width="375" height="167.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsP-TQ-W0m" customClass="CULButton" customModule="cultivate" customModuleProvider="target">
                                        <rect key="frame" x="24" y="39" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.62352941179999999" green="0.76862745099999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FLB-uc-To7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="wMO-YL-KQ0" kind="show" id="iD8-Wf-naK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zP9-8g-XsN">
                                        <rect key="frame" x="112.5" y="98.5" width="150" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="OZM-VG-1c5"/>
                                            <constraint firstAttribute="height" constant="50" id="T4I-2j-kiV"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Skip Tags">
                                                    <attributes>
                                                        <color key="NSColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tsP-TQ-W0m" firstAttribute="centerY" secondItem="Y2z-ds-xLu" secondAttribute="centerY" constant="-20" id="B4c-49-S9n"/>
                                    <constraint firstItem="zP9-8g-XsN" firstAttribute="top" secondItem="tsP-TQ-W0m" secondAttribute="bottom" constant="9.5" id="WC9-5G-rOl"/>
                                    <constraint firstAttribute="trailing" secondItem="tsP-TQ-W0m" secondAttribute="trailing" constant="24" id="lCn-gz-Zt3"/>
                                    <constraint firstItem="zP9-8g-XsN" firstAttribute="centerX" secondItem="Y2z-ds-xLu" secondAttribute="centerX" id="n2z-dr-hvB"/>
                                    <constraint firstItem="tsP-TQ-W0m" firstAttribute="leading" secondItem="Y2z-ds-xLu" secondAttribute="leading" constant="24" id="n5j-Or-ceQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zt2-bl-cph" firstAttribute="trailing" secondItem="U2E-y9-goT" secondAttribute="trailing" constant="16" id="3Na-tR-0c0"/>
                            <constraint firstItem="Y2z-ds-xLu" firstAttribute="top" secondItem="U2E-y9-goT" secondAttribute="bottom" id="4vo-Zx-ZZV"/>
                            <constraint firstItem="zt2-bl-cph" firstAttribute="trailing" secondItem="Y2z-ds-xLu" secondAttribute="trailing" id="7XS-nO-lg3"/>
                            <constraint firstItem="XMV-Y5-Jew" firstAttribute="leading" secondItem="zt2-bl-cph" secondAttribute="leading" id="Dmg-p8-NLl"/>
                            <constraint firstItem="U2E-y9-goT" firstAttribute="leading" secondItem="zt2-bl-cph" secondAttribute="leading" constant="16" id="QEL-zr-lKN"/>
                            <constraint firstItem="zt2-bl-cph" firstAttribute="trailing" secondItem="XMV-Y5-Jew" secondAttribute="trailing" id="TF6-nw-Qnr"/>
                            <constraint firstItem="zt2-bl-cph" firstAttribute="bottom" secondItem="XMV-Y5-Jew" secondAttribute="bottom" id="YQu-S0-9Fv"/>
                            <constraint firstItem="U2E-y9-goT" firstAttribute="top" secondItem="zt2-bl-cph" secondAttribute="top" constant="40" id="dEK-lW-YmB"/>
                            <constraint firstItem="XMV-Y5-Jew" firstAttribute="top" secondItem="Y2z-ds-xLu" secondAttribute="bottom" id="pLR-Yf-FEF"/>
                            <constraint firstItem="Y2z-ds-xLu" firstAttribute="leading" secondItem="zt2-bl-cph" secondAttribute="leading" id="spE-Tk-VaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zt2-bl-cph"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add tags" id="4Jj-hl-Q71">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5kZ-kI-Lk3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="XMV-Y5-Jew" id="3IC-dO-hR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwv-9I-UqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="124.58770614692655"/>
        </scene>
        <!--Add tags-->
        <scene sceneID="wXP-ke-eHO">
            <objects>
                <viewController id="wMO-YL-KQ0" customClass="SetFollowupFrequenciesVC" customModule="cultivate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAM-Kj-BPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-Tv-QuJ">
                                <rect key="frame" x="0.0" y="232.5" width="375" height="434.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/42" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl1-mj-x4U">
                                <rect key="frame" x="171" y="140" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3803921569" green="0.36862745099999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanye Zoltan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6y-46-aJP">
                                <rect key="frame" x="16" y="184.5" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.3803921569" green="0.36862745099999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c6y-46-aJP" firstAttribute="leading" secondItem="iQs-aX-beC" secondAttribute="leading" constant="16" id="2Zu-XZ-ykG"/>
                            <constraint firstItem="nl1-mj-x4U" firstAttribute="top" secondItem="iQs-aX-beC" secondAttribute="top" constant="24" id="6YU-dN-eYh"/>
                            <constraint firstItem="nl1-mj-x4U" firstAttribute="centerX" secondItem="iQs-aX-beC" secondAttribute="centerX" id="9Po-qp-4aR"/>
                            <constraint firstItem="c6y-46-aJP" firstAttribute="top" secondItem="nl1-mj-x4U" secondAttribute="bottom" constant="24" id="Bfe-C4-W1v"/>
                            <constraint firstItem="hWY-Tv-QuJ" firstAttribute="leading" secondItem="iQs-aX-beC" secondAttribute="leading" id="WKh-TU-wfm"/>
                            <constraint firstItem="hWY-Tv-QuJ" firstAttribute="top" secondItem="c6y-46-aJP" secondAttribute="bottom" constant="24" id="hFp-sG-XFi"/>
                            <constraint firstItem="iQs-aX-beC" firstAttribute="bottom" secondItem="hWY-Tv-QuJ" secondAttribute="bottom" id="meP-un-9WC"/>
                            <constraint firstItem="iQs-aX-beC" firstAttribute="trailing" secondItem="hWY-Tv-QuJ" secondAttribute="trailing" id="q0S-Yn-5KO"/>
                            <constraint firstItem="iQs-aX-beC" firstAttribute="trailing" secondItem="c6y-46-aJP" secondAttribute="trailing" constant="16" id="reB-Yh-Si0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQs-aX-beC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add tags" id="opU-Df-w7c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbQ-5I-9un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="125"/>
        </scene>
    </scenes>
</document>
